# MarvelApiDemo

./: README.md  build.gradle
app/: build.gradle  lint_report.html
gradle/wrapper/: gradle-wrapper.properties
